services:
  - type: web
    name: shopify-translator-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 10000

      # Shopify credentials
      - key: SHOPIFY_API_KEY
        value: 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
      - key: SHOPIFY_STORE
        value: 725e1e-4f.myshopify.com

      # Google Translate API Key
      - key: GOOGLE_API_KEY
        value: AIzaSyBGoqAJDUYMcUb4CIYzhzp_FSMvqEkjirs
