SHOPIFY_API_KEY=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
SHOPIFY_STORE=salibay.com

# The Google credentials JSON stored securely on the server:
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/google-sa.json

# Translation settings
KES_EXCHANGE_RATE=18.5
MARKUP_PERCENT=20
