services:
  - type: web
    name: shopify-translator-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 10000

      # Shopify credentials
      - key: SHOPIFY_API_KEY
        value: shpat_51e056e3c...  # Replace with full key if truncated
      - key: SHOPIFY_STORE
        value: salibay.myshopify.com

      # Google Translate API Key
      - key: GOOGLE_API_KEY
        value: AIzaSyDzDq...  # Replace with full key if truncated
